<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Absolute Positioning of Elements</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0; 
        }

        h1 {
            margin-bottom: 15px; 
        }


        div#container {
            background-color: lightgray;
            position: relative;
        }

        p {
            width: 50px;
            height: 50px; 
            border: 1px solid black; 
            margin-bottom: 15px; 
        }

        #p1 {
            background-color: antiquewhite;
            position: relative; 
            top: 65px; 
            left: 65px; 
        }

        #p2 {
            background-color: aqua;
        }

        #p3 {
            background-color: blue;
            position: absolute;
            top: 0; 
            left: 0; 
        }

        #p4 {
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <h1>Absolute Positioning of Elements</h1>

    <div id="container">
        <p id="p1">1</p>
        <p id="p2">2</p>
        <p id="p3">3</p>
        <p id="p4">4</p>
    </div>
</body>

</html>