<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>The Boxplot</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightgray; 
        }

        #box {
            background-color: blue;
            padding: 15px; 
            border: 9px solid black; 
            margin: 3px; 
            width: 350px; 
        }

        #content {
            background-color: lightgreen;
            border: 2px solid black; 
              
        }

        h1 {
            margin-bottom: 50px; 
        }
    </style>
</head>

<body>
    <h1>The Box Plot Problem</h1>

    <div id="box">
        <div id="content">Abcdefg</div>
    </div>


</body>

</html>