<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Floating Elements Mystery</title>

    <style>
        * {
            
        }

        div {
            background-color: lightblue;
            margin: 0px; 
        }

        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-right: 10px; 
        }

        #p1 {
            background-color: aqua;
            float:left; 
        }

        #p2 {
            background-color: blueviolet;
            float: right; 
        }

        #p3 {
            background-color: rosybrown;
        }

        #p4 {
            background-color: burlywood;
        }

        section {
            clear: left; 
        }
    </style>
</head>

<body>
    <h1>The Floating Object Mystery</h1>

        <div>
                <p id="p1">1</p>
                <p id="p2">2</p>
                <p id="p3">3</p>
                <p id="p4">4</p>
                <section>This is regular content continuing after the paragraph boxes</section>
            </div>

</body>

</html>